<?xml version="1.0" encoding="UTF-8"?>
<infocenter_data version="1.0">
  <iar_name>clock</iar_name>                           <!--App-->
  <iar_description>
This example project uses the EFM32 CMSIS and demonstrates the use of
the LCD controller, RTC (real time counter), VCMP, GPIO and various 
Energy Modes (EM).
  </iar_description>                     <!--App short description-->
  <iar_curdir>$CUR_DIR$</iar_curdir>
</infocenter_data>

